spring.application.name=tb1906-server
server.port=8883


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yaso?characterEncoding=utf-8
#spring.datasource.username=root 
#spring.datasource.password=Lyb8323667
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://193.112.215.133:3306/tb1906?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root 
spring.datasource.password=Dragonsql2018$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update 


jobs.isEndCheckTask.schedule=0 0/1 * * * ?
jobs.hoursCheckTask.schedule=0 0/5 * * * ?
jobs.qixi.schedule=0 06 21 17 8 ?

kj.goods.onlyOne.auth=100011

kj.goods.minPrice=0.1f
kj.goods.maxPrice=5f

#weixin.url.appid=wxaefa847c8efe5cf6
#weixin.url.secret=f2e33017ee107fa90d3719c3ff953b95
#weixin.url.requestMethod=GET
#weixin.url.mch_id=1441830302

weixin.url.appid=wxf63359425dff4ebb
weixin.url.secret=235a1f532f49b9788757b64cf663bbf8
weixin.url.requestMethod=GET
weixin.url.mch_id=1488316652
weixin.url.key=15920556644takkikownhenikaidecan
weixin.url.p12path=/mnt/opt/tb1906/secrt/apiclient_cert.p12


weixin.url.pt.templateid=_VhNBtgKVaCaz3ZgpOtlRXeim43Mcc9wmCKujwbcaJw
weixin.url.kj.templateid=Kbajh-_lGe47_psL2vgTL3XVBaYkqlDflejKR-rhzsE
weixin.url.zl.templateid=bTPBkRx3oJKQj9tBd6oY7Zm4Tc6qwsc16v8Yq8YMHrY
weixin.url.msremind.templateid=Rg559-O-w37c2XzLOuqJmBUvAIGBOpSmrQX7JLubSe4


keruyun.url.url = https://gldopenapi.keruyun.com
keruyun.url.shopIdenty = 810094162
keruyun.url.version = 1.0
keruyun.url.appKey = f28aa1686ac38be61f5b4352c4f1fc9a
keruyun.url.secretKey = b3b153c947af93a491559aae14ec30c3
#keruyun.url.dc.appKey = e03d01528c9263f5e5e597abf159e312
#keruyun.url.dc.secretKey = 36c42c84c49d38e0f47bfa27497f31c6
#keruyun.url.tpId = 37931285196334080


#dianwoda.url.dianwodaurl = http://api.dianwoda.com
dianwoda.url.dianwodaurl = http://docking-normal-qa.dwbops.com
dianwoda.url.key = 10193
dianwoda.url.secret = 1765a9d3c3589e00f57468a3534961d7
